{
  "functions": {
    "source": "functions",
    "predeploy": [
      "cd functions && npm run predeploy && rm package-lock.json && npm install",
      "npm --prefix src run build",
      "rm -rf functions/.nuxt",
      "cp -r src/.nuxt/ functions/.nuxt/",
      "cp src/nuxt.config.js functions/nuxt.config.js"
    ]
  },
  "hosting": {
    "public": "public",
    "predeploy": [
      "rm -rf public",
      "mkdir public",
      "mkdir public/_nuxt",
      "cp -a functions/.nuxt/dist/client/. public/_nuxt",
      "cp -a src/static/. public/"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nuxtApp"
      }
    ]
  }
}
